<html>

<head>
    <style type="text/css">
        @import "./befuto.css";
    </style>
    <!--script src="./photo.js"></script-->
    <script src="./befuto.js"></script>
</head>

<body>
    <div id="top"></div>
    <div class="camera">
        <video id="video">Video stream not available.</video>
        <!--button id="startbutton">Take photo</button-->
    </div>

    <div id="left-col">
    <div id="versenyzok-container">
        <h2>Versenyzők</h2>
        <input id="kereso" type="text" />
        <input id="kereso-torles" type="button" value="Összes"/>
        <ol id="versenyzok"></ol>
    </div>
    
    <div id="befutott-container">
        <h2>Befutott</h2>
        <ol id="befutottak"></ol>
    </div>
</div>
    
<div id="right-col">
    <div id="kozeledik-container">
        <h2>Közeledik</h2>
        <ol id="kozeledik"></ol>
    </div>
</div>


    <canvas id="canvas">
    </canvas>
    <div id="output" class="output">
        <img id="photo" alt="The screen capture will appear in this box.">
    </div>


    <a id="toplink" href="#top">&uarr; Top</a>

    <template id="versenyzoSablon"><li><span class="nev"></span><input class="kozeledik-button" type="button" value="Közeledik" />
        </li>
    </template>
    <template id="kozeledoSablon"><li><span class="nev"></span><input class="befuto-button" type="button" value="Befutó" />
        </li>
    </template>
    <template id="befutottSablon"><li><span class="nev"></span><span>&nbsp;🕑</span><span class="ido"></span><img class="foto" src=""/>
        </li>
    </template>

</body>

</html>